@import url("reset.css");

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    color: #9c9c9c;           
}
.wrapper {
    overflow: clip;
    min-height: 100%;
    
}
[class*="__container"] {
    max-width: 1230px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;     
}
.dananz {}
.dananz__description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    padding-top: 100px;
}
.dananz__description:not(:last-child) {
    margin-bottom: 82px;
}
.dananz__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;    
    
}
.dananz__block {
}
.block {
    
}
.block__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.4;
    color: #333333;
}
.block__title:not(:last-child) {
    margin-bottom: 24px;
}
.block__text p:not(:last-child) {
    margin-bottom: 30px;
}
.block__text:not(:last-child) {
    margin-bottom: 60px;
}
.block__bottom {
    display: flex;
    gap: 80px;
}
.block__date {
}
.block__name {
}
.dananz__image {
    overflow: hidden;
    position: relative;
    padding-bottom: 87.84%;
}
.dananz__image:nth-child(3) {
    padding-bottom: 42.75%;
}
.dananz__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dananz__image:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}



/* АДАПТИВ */
/* @media (any-hover: hover) {
    .menu__item:hover .menu__link {
        color: #495057;
    }
    .menu__item:hover .menu__link::before {
        width: 100%;
        left: 0;
    }
    .menu__item_parent:hover .sub-menu {
        top: 100%;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
} */
@media (max-width: 799.98px) {
    .dananz__description {
        grid-template-columns: 1fr;
        gap: 50px;
        padding-top: 50px;
    }
    .block__text:not(:last-child) {
        margin-bottom: 20px;
    }
    .block__title:not(:last-child) {
        margin-bottom: 14px;
    }
}
@media (max-width: 552.98px) {
    body {
        font-size: 14px;
        line-height: 1.4;                   
    }
    .dananz__description {
        grid-template-columns: 1fr;
        gap: 40px;
        padding-top: 40px;
    }
    .dananz__description:not(:last-child) {
        margin-bottom: 40px;
    }
    .dananz__grid {
        grid-template-columns: 1fr;
        gap: 15px;           
    }
    .dananz__image:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .block__text p:not(:last-child) {
        margin-bottom: 20px;
    }
    .block__title {
        font-size: 20px;
        line-height: 1.2;        
    }
}
@media (max-width: 452.98px) {
    .block__bottom {
        flex-direction: column;
        gap: 20px;
    }
}
/* TAIL */
.page__tail {
    
}
.tail {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #637381;    
}
.tail__container {
}
.tail__block {
    padding: 80px 0px; 
    max-width: 1170px;
    margin: 0 auto;
}
.tail__gallery {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 30px;        
    
}
.tail__cards-left {
    grid-row: span 2;
    position: relative;
    height: 100%;
    min-height: 490px;
    padding: 40px ;
}
.tail__cards-right {
    position: relative;
    height: 100%;    
    min-height: 230px;
    padding: 40px 168px 40px 40px;
}
.tail__image-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}
.tail__content {
    position: relative;    
    max-width: 365px;
}
.tail__image-right {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;    
    object-position: right;
}
.tail__tag {
    font-weight: 600;
    
}
.tail__tag:not(:last-child) {
    margin-bottom: 12px;
}
.tail__title {
    font-weight: 600;
    font-size: 28px;
    line-height: 1.25;
    color: #212B36;     
    text-transform: capitalize;  
}

@media (max-width: 1101.98px) {
    .tail__title {
        font-size: 20px;
    }
    .tail__tag {
        font-size: 14px;
    }
    .card-tail__content {
        max-width: 300px;       
    }
}
@media (max-width: 1012.98px) {
    .tail__gallery {
        grid-template-columns: 1fr;
        justify-items: center;        
    }
}
@media (max-width: 507.98px) {
    .card-tail__content {
        max-width: 200px;  
        left: 20px;
        top: 20px;     
    }
}
@media (max-width: 411.98px) {
    .tail__title {
        font-size: 16px;
        text-align: center;
    }
    .tail__tag {
        font-size: 10px;
        text-align: center;
    }
    .tail__block {
        padding: 35px 0px;    
    }
    .tail__gallery {
        gap: 15px;
    }
}
/* PRODUCTS */
.page__products {
    background-color: #fafafa;
    padding: 120px 0px;
}
.products {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #637381;
}
.products__block {
    max-width: 1170px;
    margin: 0 auto;
}
.products__topic:not(:last-child) {
    margin-bottom: 70px;
    
}
.topic {
    display: grid;
    justify-items: center;
    gap: 15px;   
    text-align: center;
}
.topic__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.12;
    color: #212B36;
    text-transform: capitalize;
}
.topic__text {
    max-width: 500px;
    text-align: center;
}
.latest {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}
.latest__card {
    border: 1px solid #E7E7E7;
    border-radius: 7px;
}
.latest__image {
    overflow: hidden;
    position: relative;
    padding-bottom: 78.80%;
}
.latest__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;    
}
.latest__block {
    padding: 25px;
}
.latest__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: #212B36;    
}
.latest__title:not(:last-child) {
    margin-bottom: 15px;
}
.latest__text:not(:last-child) {
    margin-bottom: 25px;
}

/* ЗВЕЗДЫ */
.latest__form {
}
.simple-rating {
    position: relative;
    font-size: 24px;    
    display: inline-block;
}
.simple-rating::before {
    content: "★★★★★";
    display: block;
}
.simple-rating__items {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
}
.simple-rating__item {
    position: absolute;
    width: 0%;
    height: 0%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}
.simple-rating__label {
    flex: 0 0 20%;
    height: 100%;
    cursor: pointer;
    color: #fafafa;
}
.simple-rating__label::before {
    content: "★";
    display: block;
    transition: color 0.3s ease 0s;
}
.simple-rating__item:checked,
.simple-rating__item:checked ~ .simple-rating__label {
    color: #ffa645;
}
.simple-rating__label:hover,
.simple-rating__label:hover ~ .simple-rating__label,
.simple-rating__label:checked ~ .simple-rating__label:hover {
    color: #ffef9f;
}
/* ====================== */
.latest__bottom {
    display: grid;
    border-top: 1px solid #E7E7E7;
    gap: 5px;
    grid-template-columns: 3.512fr 1fr;
    align-items: center;
    grid-template-rows: repeat(1, 1fr);
}
.latest__star {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 5px;
    flex-wrap: wrap;
}
.latest__price {    
    border-left: 1px solid #E7E7E7; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 5px;    
}
/* КРУГИ */
.arrows {
    display: flex;
    column-gap: 11.25px;
    background-color: #fff;
    max-width: 82px;
    padding: 6px;
    border: 0.5px solid #E7E7E7;
    border-radius: 23px;
    margin: 0 auto;    
}
.arrows__item {
    width: 30px;
    height: 30px;
    padding: 9px 0;
}
 
.arrows__item_white {
    background-color: transparent;
    border: 1px solid #E7E7E7;
    border-radius: 50%;
    transition: all 0.5s;
}
.arrows__item_blue {
    background-color: #3056D3;
    border-radius: 50%;
    padding-top: 10px;
    transition: all 0.5s;
}
@media (any-hover: hover) {
    .arrows__item_white:hover {
        outline: 1px solid #637381;
        transition: all 0.5s;
    }
    .arrows__item_blue:hover {
        background-color: #031c6e;
        transition: background-color 0.5s;
    } 
}
@media (max-width: 1199.98px) {
    .latest {
        grid-template-columns: repeat(2, 370px);
        justify-content: center;
    }
}
@media (max-width: 834.98px) {
    .latest {
        grid-template-columns: repeat(1, 370px);        
    }
}
@media (max-width: 412.98px) {
    .latest {
        grid-template-columns: repeat(1, 290px);        
    }  
    .latest__block {
        text-align: center;
    }
    .page__products {
        padding: 60px 0px;
    }
}
/* TRENDING */
.trending {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #637381;
}
.trending__block {
    padding: 120px 0px;
    max-width: 1170px;
    margin: 0 auto;
}
.trending__topic:not(:last-child) {
    margin-bottom: 70px;    
}
.trending__gallery {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    border: 1px solid #E7E7E7;
    border-radius: 10px;
    overflow: hidden;
}
.trending__cards {
    min-height: 447px;
    border-right: 1px solid #E7E7E7;
    border-bottom: 1px solid #E7E7E7;
    margin-right: -1px;
    margin-bottom: -1px;
}
.card__image {
    overflow: hidden;
    position: relative;
    padding-bottom: 76.47%;      
}
.card__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;    
    padding: 25px;
    /* border-radius: 6px; */
}
.card__content {    
    padding: 0 25px 40px;
    max-width: 340px;
}
.card__price {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: #212B36;
}
.card__price:not(:last-child) {
    margin-bottom: 10px;
}
.card__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.25;
    color: #212B36;
}
.card__title:not(:last-child) {
    margin-bottom: 8px;
}
.card__footer {
    display: flex;
    align-items: center;
    gap: 10px;
}
@media (max-width: 1199.98px) {
    .card__content {
        padding: 0 15px 15px;
    }
    .card__image img {         
        padding: 15px;        
    }    
}
@media (max-width: 1106.98px) {
    .trending__cards {
        min-height: 377px;
    }
}
@media (max-width: 967.98px) {
    .trending__gallery {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .card__content {
        padding: 0 30px 15px;
    }
    .card__image img {         
        padding: 30px;        
    }  
}
@media (max-width: 699.98px) {
    .card__content {
        padding: 0 15px 15px;
    }
    .card__image img {         
        padding: 15px;        
    }
}
@media (max-width: 599.98px) {
    .trending__cards {
        min-height: 307px;
    }
    .card__title {
        font-size: 20px;
        line-height: 1.2;
    }
    .card__price {
        font-size: 18px;
    }
}
@media (max-width: 504.98px) {
    .trending__gallery {
        grid-template-columns: repeat(1, 1fr);        
    }
    .trending__block {
        padding: 60px 0;
    }
    .trending__topic:not(:last-child) {
        margin-bottom: 30px;    
    }
}

/* ====tailgrids====== */
.tailgrids {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #637381;
}
.tailgrids__block {
    max-width: 1170px;
    margin: 0 auto;
}
.tailgrids__collection:not(:last-child) {
    margin-bottom: 120px;
}
.contents {   
    display: grid;
    justify-items: center;
    text-align: center;
    
}
.contents:not(:last-child) {
    margin-bottom: 70px;
}
.contents__pref {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.33;
    color: #3056D3;
    text-transform: capitalize;
}
.contents__pref:not(:last-child) {
    margin-bottom: 8px;
}
.contents__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.12;
    color: #212B36;
    text-transform: capitalize;
}
.contents__title:not(:last-child) {
    margin-bottom: 15px;
}
.contents__text p {
    max-width: 500px;
}
.collection__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.card-collection__image {
    overflow: hidden;
    position: relative;
    padding-bottom: 111.11%;
}
.card-collection__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.card-collection__image:not(:last-child) {
    margin-bottom: 20px;
}
.card-collection__items {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.card-collection__items:not(:last-child) {
    margin-bottom: 4px;
}
.card-collection__name {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: #212B36;
    text-transform: capitalize;
}
.card-collection__price {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    color: #3056D3;
}
.card-collection__item {
    text-transform: capitalize;
}
@media (max-width: 1099.98px) {
    .collection__cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 849.98px) {
    .collection__cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .contents:not(:last-child) {
        margin-bottom: 30px;
    }
}
@media (max-width: 584.98px) {
    .collection__cards {
        grid-template-columns: repeat(1, 1fr);
    }    
}
/* FEATURED */
.tailgrids__featured:not(:last-child) {
    margin-bottom: 120px;
}
.item {
    display: flex;
}
.item:nth-child(even) {
    flex-direction: row-reverse;
}
.featured__items {
    display: grid;
    gap: 30px;
}
.item {
    display: flex;    
    gap: 30px;
}
.item__left {
    flex: 0 1 670px;    
    border: 1px solid #E7E7E7;
    border-radius: 8px;
}
.item__image-big {
    overflow: hidden;
    position: relative;
    padding-bottom: 52.25%;
    
}
.item__image-big img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}
.item__body-big {    
    padding: 30px;
}
.body-big {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}
.body-big__subtitle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}
.body-big__name {
    font-weight: 600;
    text-transform: capitalize;
}
.body-big__discount {
    font-weight: 600;
    color: #3056D3;
    text-transform: capitalize;
}
.body-big__title {
    font-weight: 600;
    font-size: 28px;
    line-height: 1.25;
    color: #212B36;
}
.body-big__prices {
    display: flex;
    gap: 10px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.33;
}
.body-big__price-old {
    text-decoration: line-through;
}
.body-big__price-new {
    color: #212B36;
}
.item__right {
    flex: 0 1 470px;
    
    border: 1px solid #E7E7E7;
    border-radius: 8px;
}
.item__image-small {
    overflow: hidden;
    position: relative;
    padding-bottom: 74.57%;
}
.item__image-small img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}
.item__body-small {
    padding: 30px;
}
.body-small {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}
.body-small__subtitle {
    font-weight: 600;
    text-transform: capitalize;
}
.body-small__title {
    font-weight: 600;
    font-size: 28px;
    line-height: 1.25;
    color: #212B36;
}
.body-small__price {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.33;
    color: #212B36;
}
/* BUTTONS */
@media (any-hover: hover) {
    .item__buttons {
        opacity: 0;
        visibility: hidden;
        transition: transform 0.8s;
        
    }
    .item__cart {
        content: "";
        position: absolute;
        bottom: 30px;
        left: 30px;
        width: 36px;
        height: 36px;
        background: #fff url("../img/basket.svg") center no-repeat;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
        border-radius: 4px;
        z-index: 10;    
    }
    .item__cart:hover {
        transform: scale(1.1);
    }
    .item__view {
        content: "";
        position: absolute;
        bottom: 30px;
        left: 77px;
        width: 36px;
        height: 36px;
        background: #fff url("../img/eye.svg") center no-repeat;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
        border-radius: 4px;
        z-index: 10;    
    }
    .item__view:hover {
        transform: scale(1.1);
    }
    .item__like {
        content: "";
        position: absolute;
        bottom: 30px;
        left: 125px;
        width: 36px;
        height: 36px;
        background: #fff url("../img/like.svg") center no-repeat;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
        border-radius: 4px;
        z-index: 10;    
    }
    .item__like:hover {
        transform: scale(1.1);
    }
    .item__image-big:hover .item__buttons,
    .item__image-small:hover .item__buttons {
        opacity: 1;
        visibility: visible;
        transition: all 0.8s;
    }
}
@media (max-width: 869.98px) {
    .item {
        flex-wrap: wrap;
        justify-content: center;
    }
    .contents:not(:last-child) {
        margin-bottom: 30px;
    }
}
@media (max-width: 584.98px) {
    .tailgrids__collection:not(:last-child) {
        margin-bottom: 60px;
    }
}
@media (max-width: 410.98px) {
    .body-big__title,
    .body-small__title {
        font-size: 24px;
        line-height: 1.2;
    }
}
@media (max-width: 360.98px) {
    .body-big__title,
    .body-small__title {
        font-size: 20px;
        
    }
}

